# Prefix of the toolchain

TOOLCHAIN_PREFIX = /usr/local/psxsdk

# Make command
# Tip: Set to gmake on *BSD

MAKE_COMMAND = gmake

# Mkisofs command
# Tip: On some Linux distributions, set to genisoimage

MKISOFS_COMMAND = mkisofs

# Video mode to use in the examples (PAL or NTSC)
# Tip: most likely if you are in the US or Japan, use VMODE_NTSC
#        most likely if you are in Europe, use VMODE_PAL

EXAMPLES_VMODE = VMODE_PAL

# License file to use to license CD image
# infousa.dat for US PlayStations
# infojpn.dat for Japanese PlayStations
# infoeur.dat for European PlayStations

CDLIC_FILE = $(TOOLCHAIN_PREFIX)/share/licenses/infoeur.dat

# Executable suffix for executable running on the host
# i.e. suffix for the binaries of the tools

EXE_SUFFIX = 

#EXE_SUFFIX = .exe # Use this on Windows

